# testFrameWork

./: TestProp.properties  pom.xml  testng.xml
Reports/html/: report.js
Reports/json/: cu.json
Reports/xml/: cu.xml
src/main/java/: Commons.java  CoreKnow.java  Functions.java  Log.java  RestRed.java  TransactionPag.java  Utils.java  Verifications.java
src/main/java/Core/: UpDownCast.java
src/test/RunnerClass/: Runner.java
src/test/stepDefinition/: InstallSteps.java
